<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eayun-notice-intf</artifactId>
	<parent>
		<groupId>com.eayun</groupId>
		<artifactId>eayun-build</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../eayun-build/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-news-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-sms-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-mail-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-order-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-project-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jcharts/jcharts -->
	<dependency>
    <groupId>jcharts</groupId>
    <artifactId>jcharts</artifactId>
    <version>0.7.5</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
<dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>3.2.1</version>
</dependency>
		
	</dependencies>
</project>