<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eayun-ecsc</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.eayun</groupId>
		<artifactId>eayun-build</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../../src-intf/eayun-build/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-auth</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-monitor</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-log</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-workorder</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-news</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-notice</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-virtualization</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-syssetup</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-datacenter</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-project</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-file</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-obs</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-customer</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-money</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-pay</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-order</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-unit</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.eayun</groupId>
            <artifactId>eayun-database</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.eayun</groupId>
            <artifactId>eayun-invoice</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.version}</version>
				<configuration>
					<port>8082</port>
					<path>/eayun-ecsc</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>