<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eayun</groupId>
    <artifactId>eayun-database-intf</artifactId>
    <version>1.0.0-RELEASE</version>
    <parent>
        <groupId>com.eayun</groupId>
        <artifactId>eayun-build</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../eayun-build/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.eayun</groupId>
            <artifactId>eayun-common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.eayun</groupId>
            <artifactId>eayun-virtualization-intf</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>