jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.initialSize=30
jdbc.pool.minIdle=30
jdbc.pool.maxActive=30
jdbc.url=jdbc:mysql://175.25.16.221:9006/eayuncloud?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=E4yun.cn123

#jdbc.url=jdbc:mysql://192.168.8.63:3306/eayuncloud?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=E4yun.cn123

# mongo server
#mongo.host=192.168.8.26
mongo.replica.set=175.25.16.221:9003
#mongo.port=27017
mongo.dbname=dev
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.connectTimeout=0
mongo.socketTimeout=0
mongo.autoConnectRetry=false
mongo.username= devDBAdmin
mongo.password= E4yun.cn234

# redis configuration
redis.ip=175.25.16.221
redis.port=9004
redis.timeout=60000
redis.maxTotal=200
redis.maxIdle=50
redis.maxWaitMillis=15000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=3000
redis.numTestsPerEvictionRun=-1
redis.password=E4yun.cn123

# dubbo
dubbo.registry.address=zookeeper://175.25.16.221:9005

# for alarm message mail 
imgUrl=https://192.168.8.65:8080/images/logo3.png
ecscUrl=https://192.168.8.65:8080
ecmcUrl=http://192.168.8.65:8080

# fastdfs
connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 175.25.16.221:9001

# redis cluster
redis.cluster.master=mymaster
redis.cluster.node1=192.168.8.43:26379
redis.cluster.node2=192.168.8.45:26379
redis.cluster.node3=192.168.8.47:26379

# eayunOBS
obs.eayunOBSHost=obs.eayun.com:9091
obs.eayunOBSRequest=https://
obs.admin.access_key=8XHJDGE7265UBJP43DIT
obs.admin.secret_key=jDfwCHMrFsz0IKwnYDm44dUNa0AzoWZU7i7ur7XH

# cdn certificate id
cdn.certificate.id=8620c63eb2dd6c0dafe65be24a955c6b

#RabbitMQ
rabbitmq_address=175.25.16.221:9010
rabbitmq_username=eayuncloud
rabbitmq_password=E4yun.cn789
rabbitmq_vhost=/
rabbitmq_channel_cache_size=2
rabbitmq_publisher_confirms=true
rabbitmq_concurrent_consumers=1
rabbitmq_maxconcurrent_consumers=10

#ALiDNS
alidns.access.key.id=sSUkOaCS6N4RaP7n
alidns.access.key.secret=OAjtZGCGTQvkNVfU5kaNJLMCEz8aDH

# Alipay
alipay_trade_notify_url=http://182.150.27.112:7070/eayun-ecsc/pay/alipay/tradeNotify.do
alipay_trade_return_url=http://10.10.10.92:8080/eayun-ecsc/pay/alipay/tradeReturn.do
