<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eayun-api-verify-intf</artifactId>
  <parent>
		<groupId>com.eayun</groupId>
		<artifactId>eayun-build</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../eayun-build/pom.xml</relativePath>
	</parent>
	<dependencies>
	<dependency>
		<groupId>com.eayun</groupId>
		<artifactId>eayun-common</artifactId>
		<version>1.0.0-RELEASE</version>
	</dependency>
	</dependencies>
</project>