<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eayun-eayunstack</artifactId>
	<parent>
		<groupId>com.eayun</groupId>
		<artifactId>eayun-build</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../../src-intf/eayun-build/pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<repository>
			<id>eayun-release</id>
			<name>Eayun Release Repository</name>
			<url>http://192.168.8.20:8081/nexus/content/repositories/eayun-release/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-project-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-datacenter-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.eayun</groupId>
			<artifactId>eayun-virtualization-intf</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.eayun</groupId>
            <artifactId>eayun-database-intf</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
	</dependencies>
</project>